parameters:
  image: Centos 7
  flavor: m1.small
  ssh_key: heat_key
  security_group_icmp: setup_sg_icmp
  security_group_web: setup_sg_web
  network_name: setup_net
  public_network_id: e3b1c080-e274-4c5d-84ed-3a413481d65d

resource_registry:
  Tutorial::PrivateNetwork: lib/openstack/private_net.yaml
  Tutorial::FloatingIP: lib/openstack/floating_ip.yaml
  Tutorial::SecurityGroupICMP: lib/openstack/security_group_icmp.yaml
  Tutorial::SecurityGroup: lib/openstack/security_group.yaml
  Tutorial::CinderVolume: lib/openstack/cinder_volume.yaml
  Tutorial::Application::HTTP: lib/applications/httpd.yaml
  Tutorial::Application::HTTP_FI: lib/applications/httpd_fi.yaml
  Tutorial::Application::HTTP_LB: lib/applications/httpd_lb.yaml
  Heat::InstallConfigAgent: lib/boot-config/templates/install_config_agent_centos7_rdo.yaml
